<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Libre Baskerville', serif;
            color: #fff;
            background: linear-gradient(135deg, #2c3e50, #34495e, #1c2833);
            background-size: cover;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        h1, h2 {
            margin: 10px;
            font-weight: 400;
            letter-spacing: 12px;
        }
        h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 5px; /* Zmniejszony odstęp poniżej h1 */
        }
        h2 {
            font-size: 1.5em;
            color: #bbb;
            margin-top: 0; /* Blisko h1 */
        }
        iframe {
            border: none;
            width: 80%;
            height: 80vh;
            max-width: 1000px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Let's talk!</h1>
    <h2>Pick a convenient date</h2>
    <!-- Osadzony Google Calendar -->
<iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0JCVzJrelNORDofFiyp2eocxn_qVhlTH5egTo1lLUiPRsklMLigmNDAwNwIuUmchmZ0DZcxQ9w?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
</body>
</html>
